# Project info
version=1.5.0-alpha-5
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.46.1
# Dependencies
minecraftVersion=1.19
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.2.0
# https://github.com/charleskorn/kaml
kamlVersion=0.46.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.5-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.0.3
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.7
kotlinApiVersion=1.7
