# Project info
version=1.5.0-alpha-3
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.45.2
# Dependencies
minecraftVersion=1.18.2
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/uchuhimo/konf
konfVersion=1.1.2
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.2-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://github.com/kittinunf/fuel
fuelVersion=2.3.1
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.6
kotlinApiVersion=1.6
