# Project info
version=1.5.0-alpha-4
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.45.2
# Dependencies
minecraftVersion=1.19
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.1.5
# https://github.com/charleskorn/kaml
kamlVersion=0.45.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.4-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.0.2
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.7
kotlinApiVersion=1.7
