# Project info
version=1.5.0-alpha-4
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.45.2
# Dependencies
minecraftVersion=1.18.2
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.1.3
# https://github.com/charleskorn/kaml
kamlVersion=0.43.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.3-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.0.1
# https://insert-koin.io/
koinVersion=3.2.0-beta-1
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.6
kotlinApiVersion=1.6
